

use admin
db.createUser(
  {
    user: "tina",
    pwd: "zyx321",
    roles: [ { role: "dbOwner", db: "EyGlas" },
    { role: "read", db: "admin" }]
  }
)

use EyGlas
db.createUser(
  {
    user: "test",
    pwd: "123",
    roles: [ { role: "dbOwner", db: "EyGlas" } ]
  }
)

use admin
db.system.users.find()

// Examples
db.createUser( { user: "accountAdmin01",
                 pwd: "changeMe",
                 customData: { employeeId: 12345 },
                 roles: [ { role: "clusterAdmin", db: "admin" },
                          { role: "readAnyDatabase", db: "admin" },
                          "readWrite"] },
               { w: "majority" , wtimeout: 5000 } )


use admin
db.createRole(
   {
     role: "myClusterwideAdmin",
     privileges: [
       { resource: { cluster: true }, actions: [ "addShard" ] },
       { resource: { db: "config", collection: "" }, actions: [ "find", "update", "insert", "remove" ] },
       { resource: { db: "users", collection: "usersCollection" }, actions: [ "update", "insert", "remove" ] },
       { resource: { db: "", collection: "" }, actions: [ "find" ] }
     ],
     roles: [
       { role: "read", db: "admin" }
     ]
   },
   { w: "majority" , wtimeout: 5000 }
)