<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import patientrecords.MainController?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import de.jensd.fx.glyphs.GlyphsBuilder?>


<AnchorPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="297.0" prefWidth="760.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="330.0" fitWidth="445.0" opacity="0.15" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="317.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@images/records.jpg" />
         </image>
      </ImageView>
      <JFXButton id="learnMoreButton" layoutX="162.0" layoutY="187.0" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #48aaad;" text="Learn More" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="75.0" AnchorPane.topAnchor="187.0">
         <font>
            <Font name="Microsoft Sans Serif" size="13.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </JFXButton>
      <AnchorPane fx:id="innerAnchorPane" layoutX="443.0" opacity="0.94" prefHeight="297.0" prefWidth="317.0" style="-fx-background-color: #48AAAD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="443.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="username_field" id="username_field" focusColor="#3d7172" layoutX="60.0" layoutY="75.0" prefHeight="35.0" prefWidth="197.0"
                          promptText="Enter Username" style="-fx-prompt-text-fill: #FFFFFFA3;-fx-text-fill: #FFFFFF;" unFocusColor="WHITE" AnchorPane.bottomAnchor="187.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="75.0">
               <font>
                  <Font name="Microsoft Sans Serif" size="13.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="password_field" id="password_field" focusColor="#3d7172" layoutX="60.0" layoutY="117.0" prefHeight="35.0" prefWidth="300.0" promptText="Enter Password" 
                              style="-fx-prompt-text-fill: #FFFFFFA3;-fx-text-fill: #FFFFFF;" unFocusColor="WHITE" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font name="Microsoft Sans Serif" size="13.0" />
               </font>
            </JFXPasswordField>

            <JFXButton fx:id="signinButton" id="signinButton" layoutX="61.0" layoutY="187.0" 
                       onAction="#loginButtonAction" prefHeight="35.0" prefWidth="197.0" 
                       style="-fx-background-color: #FFFFFFA3;" text="SIGN IN" textAlignment="CENTER" 
                       textFill="#48aaad" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="61.0" 
                       AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="187.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <font>
                    <Font name="Microsoft Sans Serif" size="13.0" />
                </font>
            </JFXButton>

            <Label fx:id="errorMsgLabel" id="errorMsgLabel" layoutX="60.0" layoutY="235.0" prefHeight="27.0" prefWidth="197.0" textFill="#e00707" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="235.0">
               <font>
                  <Font name="Microsoft Sans Serif" size="13.0" />
               </font>
            </Label>

            <Label fx:id="uNameReqLabel" id="uNameReqLabel" layoutX="60.0" layoutY="60.0" prefHeight="27.0" prefWidth="197.0" textFill="#e00707">
               <font>
                  <Font name="Microsoft Sans Serif" size="13.0" />
               </font>
            </Label>

            <Label fx:id="uPwdReqLabel" id="uPwdReqLabel" layoutX="60.0" layoutY="160.0" prefHeight="27.0" prefWidth="197.0" textFill="#e00707">
               <font>
                  <Font name="Microsoft Sans Serif" size="13.0" />
               </font>
            </Label>

            <Label alignment="CENTER" layoutX="60.0" layoutY="25.0" prefHeight="35.0" prefWidth="197.0" text="Dashboard Login" textAlignment="CENTER" textFill="#ffffffa3" AnchorPane.bottomAnchor="237.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="Microsoft Sans Serif" size="21.0" />
               </font>
            </Label>

            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="102.0" layoutY="263.0" 
                   prefHeight="20.0" prefWidth="93.0" text="\@ 2018 EyGlas" textAlignment="CENTER" 
                   textFill="WHITE" AnchorPane.bottomAnchor="15.0">
               <font>
                  <Font name="Microsoft Sans Serif" size="10.0" />
               </font>
            </Label>

            <StackPane fx:id="innerStackPane" layoutX="275.0" prefHeight="41.0" prefWidth="41.0">
               <children>
                  <JFXButton id="exitButton" prefHeight="0.0" prefWidth="1.0" text="X"
                             onAction="#exitButtonAction" textFill="WHITE" style="-fx-background-color: #e00707;" />
               </children>
            </StackPane>
         </children></AnchorPane>

      <Label layoutX="52.0" layoutY="83.0" lineSpacing="5.0" prefHeight="104.0" prefWidth="341.0" text="AN EASY AND EFFICIENT WAY TO MANAGE ALL YOUR PATIENT RECORDS..." textFill="#3b7979" wrapText="true" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="367.0" AnchorPane.topAnchor="83.0">
         <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
         </font>
      </Label>

      <Label layoutX="108.0" layoutY="31.0" prefHeight="35.0" prefWidth="261.0" text="Icon of system + Name of Syatem" AnchorPane.bottomAnchor="237.0" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="414.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
