<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="dashboardPane" fx:id="dashboardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="EyGlas">
              <items>
                <MenuItem mnemonicParsing="false" text=" About EyGlas" />
                  <MenuItem mnemonicParsing="false" text="Log out" />
                  <MenuItem mnemonicParsing="false" text="Quit EyGlas" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Tools">
              <items>
                <MenuItem mnemonicParsing="false" text="Users" />
                  <MenuItem mnemonicParsing="false" text="User Groups" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Patients" />
                  <MenuItem mnemonicParsing="false" text="Medical Records" />
                  <MenuItem mnemonicParsing="false" text="Invoices" />
                  <MenuItem mnemonicParsing="false" text="Receipts" />
                  <MenuItem mnemonicParsing="false" text="Reports" />
                  <MenuItem mnemonicParsing="false" text="Appointments" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane prefHeight="486.0" prefWidth="820.0">
          <bottom>
            <AnchorPane id="bottomPane" prefHeight="40.0" prefWidth="820.0" style="-fx-background-color: #48aaad;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="364.0" layoutY="12.0" prefHeight="16.0" prefWidth="92.0" text="\@ 2018 EyGlas" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="364.0" AnchorPane.topAnchor="12.0">
                     <font>
                        <Font name="Microsoft Sans Serif" size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
         <right>
          <AnchorPane id="rightPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="314.0" prefWidth="214.0" style="-fx-border-color: #48aaad;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="31.0" layoutY="44.0" prefHeight="21.0" prefWidth="97.0" text="Dashboard" textFill="#0a6061" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="44.0">
                  <font>
                      <Font name="Microsoft Sans Serif" size="16.0" />
                  </font>
                </Label>
                <Hyperlink id="usersLink" layoutX="31.0" layoutY="71.0" maxHeight="-Infinity" maxWidth="-Infinity" text="Users" textFill="#48aaad" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="71.0">
                  <font>
                      <Font name="Microsoft Sans Serif" size="13.0" />
                  </font>
                </Hyperlink>
                <Hyperlink id="patientsLink" layoutX="31.0" layoutY="121.0" text="Patients" textFill="#48aaad" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="121.0">
                  <font>
                      <Font name="Microsoft Sans Serif" size="13.0" />
                  </font>
                </Hyperlink>
                <Hyperlink id="paymentsLink" layoutX="31.0" layoutY="171.0" text="Invoices/ Receipts" textFill="#48aaad" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="171.0">
                  <font>
                      <Font name="Microsoft Sans Serif" size="13.0" />
                  </font>
                </Hyperlink>
                <Hyperlink id="medicalRecordsLink" layoutX="31.0" layoutY="146.0" text="Medical Records" textFill="#48aaad" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="146.0">
                  <font>
                      <Font name="Microsoft Sans Serif" size="13.0" />
                  </font>
                </Hyperlink>
                <Hyperlink id="reportsLink" layoutX="31.0" layoutY="196.0" text="Reports" textFill="#48aaad" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="196.0">
                  <font>
                      <Font name="Microsoft Sans Serif" size="13.0" />
                  </font>
                </Hyperlink>
                <Hyperlink id="appointmentsLink" layoutX="31.0" layoutY="221.0" text="Appointments" textFill="#48aaad" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="221.0">
                  <font>
                      <Font name="Microsoft Sans Serif" size="13.0" />
                  </font>
                </Hyperlink>
                <Hyperlink id="userGroupsLink" layoutX="31.0" layoutY="96.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="56.0" text="Groups" textFill="#48aaad" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="96.0">
                  <font>
                      <Font name="Microsoft Sans Serif" size="13.0" />
                  </font>
                </Hyperlink>
            </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</VBox>
