<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="dashboardPane" fx:id="dashboardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="EyGlas">
              <items>
                <MenuItem mnemonicParsing="false" text=" About EyGlas" />
                  <MenuItem mnemonicParsing="false" text="Log out" />
                  <MenuItem mnemonicParsing="false" text="Quit EyGlas" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Tools">
              <items>
                <MenuItem mnemonicParsing="false" text="Users" />
                  <MenuItem mnemonicParsing="false" text="User Groups" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Patients" />
                  <MenuItem mnemonicParsing="false" text="Medical Records" />
                  <MenuItem mnemonicParsing="false" text="Invoices" />
                  <MenuItem mnemonicParsing="false" text="Receipts" />
                  <MenuItem mnemonicParsing="false" text="Reports" />
                  <MenuItem mnemonicParsing="false" text="Appointments" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane prefHeight="678.0" prefWidth="889.0">
         <right>
          <AnchorPane id="rightPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="586.0" prefWidth="214.0" style="-fx-border-color: #48aaad;" BorderPane.alignment="CENTER">
            <children>
                  <GridPane layoutX="30.0" layoutY="60.0" prefHeight="198.0" prefWidth="120.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                      <Label contentDisplay="CENTER" prefHeight="21.0" prefWidth="106.0" text=" Dashboard" textFill="#0a6061">
                        <font>
                            <Font name="Microsoft Sans Serif" size="16.0" />
                        </font>
                      </Label>
                      <Hyperlink id="usersLink" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="24.0" prefWidth="76.0" text="Users" textFill="#48aaad" GridPane.rowIndex="1">
                        <font>
                            <Font name="Microsoft Sans Serif" size="13.0" />
                        </font>
                      </Hyperlink>
                      <Hyperlink id="userGroupsLink" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" text="Groups" textFill="#48aaad" GridPane.rowIndex="2">
                        <font>
                            <Font name="Microsoft Sans Serif" size="13.0" />
                        </font>
                      </Hyperlink>
                      <Hyperlink id="patientsLink" contentDisplay="CENTER" text="Patients" textFill="#48aaad" GridPane.rowIndex="3">
                        <font>
                            <Font name="Microsoft Sans Serif" size="13.0" />
                        </font>
                      </Hyperlink>
                      <Hyperlink id="medicalRecordsLink" contentDisplay="CENTER" text="Medical Records" textFill="#48aaad" GridPane.rowIndex="4">
                        <font>
                            <Font name="Microsoft Sans Serif" size="13.0" />
                        </font>
                      </Hyperlink>
                      <Hyperlink id="paymentsLink" contentDisplay="CENTER" text="Invoices/ Receipts" textFill="#48aaad" GridPane.rowIndex="5">
                        <font>
                            <Font name="Microsoft Sans Serif" size="13.0" />
                        </font>
                      </Hyperlink>
                      <Hyperlink id="reportsLink" contentDisplay="CENTER" text="Reports" textFill="#48aaad" GridPane.rowIndex="6">
                        <font>
                            <Font name="Microsoft Sans Serif" size="13.0" />
                        </font>
                      </Hyperlink>
                      <Hyperlink id="appointmentsLink" contentDisplay="CENTER" text="Appointments" textFill="#48aaad" GridPane.rowIndex="7">
                        <font>
                            <Font name="Microsoft Sans Serif" size="13.0" />
                        </font>
                      </Hyperlink>
                     </children>
                  </GridPane>
            </children>
            </AnchorPane>
         </right>
         <top>
            <AnchorPane prefHeight="50.0" prefWidth="822.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField layoutX="14.0" layoutY="12.0" prefHeight="27.0" prefWidth="222.0" promptText="Search user" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <TableView prefHeight="588.0" prefWidth="677.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn minWidth="5.0" prefWidth="194.0" text="Name" />
                <TableColumn prefWidth="139.0" text="Username" />
                  <TableColumn minWidth="5.0" text="Acitve?" />
                <TableColumn minWidth="0.0" prefWidth="139.0" text="Date Created" />
                  <TableColumn minWidth="0.0" prefWidth="124.0" text="Last Login" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <AnchorPane id="bottomPane" prefHeight="40.0" prefWidth="820.0" style="-fx-background-color: #48aaad;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="364.0" layoutY="12.0" prefHeight="16.0" prefWidth="92.0" text="\@ 2018 EyGlas" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="364.0" AnchorPane.topAnchor="12.0">
                     <font>
                        <Font name="Microsoft Sans Serif" size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
         <left>
            <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</VBox>
